
#sys_interval 10
#store_clean_interval 10
#pid_file
#user mosquitto
#max_inflight_messages 20
#max_inflight_bytes 0
#max_queued_messages 100
#max_queued_bytes 0
#queue_qos0_messages false
#message_size_limit 0
#allow_zero_length_clientid true
#auto_id_prefix
# persistent_client_expiration 2m
# persistent_client_expiration 14d
# persistent_client_expiration 1y
#persistent_client_expiration
#allow_duplicate_messages false
#upgrade_outgoing_qos false
#set_tcp_nodelay false
# password_file acl_file psk_file auth_plugin auth_opt_* allow_anonymous
# auto_id_prefix allow_zero_length_clientid
#per_listener_settings false
#bind_address

# Port to use for the default listener.
listener 8883
#listener 1883
#max_connections -1

protocol mqtt
#http_dir
#use_username_as_clientid

cafile /etc/mosquitto/ca.crt

# Path to the PEM encoded server certificate.
certfile /etc/mosquitto/server.crt

# Path to the PEM encoded keyfile.
keyfile /etc/mosquitto/server.key
# tlsv1.1 and tlsv1.
# tls_version tlsv1
#require_certificate false
#use_identity_as_username false
#use_subject_as_username false
#crlfile
#ciphers DEFAULT:!aNULL:!eNULL:!LOW:!EXPORT:!SSLv2:@STRENGTH
#psk_hint
#use_identity_as_username false
#ciphers
# listener port-number [ip address/host name]
#listener 1883
#listener 9001
#max_connections -1
#mount_point
#http_dir
#require_certificate false
#use_identity_as_username false
#crlfile
#ciphers
#autosave_interval 1800
#autosave_on_changes false
#persistence false
#persistence_file mosquitto.db
#persistence_location
log_dest stderr
#log_facility
log_type error
log_type warning
log_type notice
log_type information
#websockets_log_level 0

# If set to true, client connection and disconnection messages will be included
# in the log.
connection_messages true

# If set to true, add a timestamp value to each log message.
log_timestamp true
#clientid_prefixes
# allow_anonymous false
password_file /etc/mosquitto/passwd
#psk_file
# user <username>
#acl_file
#auth_plugin
# auth_opt_db_host
# auth_opt_db_port
# auth_opt_db_username
# auth_opt_db_password
#connection <name>
#address <host>[:<port>] [<host>[:<port>]]
#topic <topic> [[[out | in | both] qos-level] local-prefix remote-prefix]
#bridge_protocol_version mqttv311
#bridge_attempt_unsubscribe true
#round_robin false
#remote_clientid
#local_clientid
#cleansession false
#notifications true
#notification_topic
#keepalive_interval 60
#remote_password