// Websocket request examples

Get request:
{"action":"get", "path":"Vehicle/Cabin/Door/Row1/Right/IsOpen", "requestId":"234"}

Get request with search:
{"action":"get", "path":"Vehicle/Cabin/Door?$pathEQ*/*/IsOpen", "requestId":"235"}

Get request with search and $data query:
{"action":"get", "path":"Vehicle/Cabin/Door?$pathEQ*/*/IsOpenAND$dataEQ1", "requestId":"242"}

Get request with AT token (XXX must be replaced with actual token):
{"action":"get", "path":"Vehicle/ADAS/CruiseControl/Error", "authorization":"XXX", "requestId":"241"}
{"action":"get", "path":"Vehicle/Body/BodyType", "authorization":"XXX", "requestId":"243"}

Service discovery request:
{"action":"get", "path":"Vehicle/Cabin/Door/Row1/Right?$specEQ0", "requestId":"236"}

Set request:
{"action":"set", "path":"Vehicle/Cabin/Door/Row1/Right/IsOpen", "value":"999", "requestId":"237"}

Subscribe request:
{"action":"subscribe", "path":"Vehicle/Cabin/Door/Row1/Right/IsOpen", "filter":"$intervalEQ2", "requestId":"238"}
{"action":"subscribe", "path":"Vehicle/Cabin/Door/Row1/Right/Shade/Position", "filter":"$rangeGT100AND$rangeLT110", "requestId":"239"}
{"action":"subscribe", "path":"Vehicle/Cabin/Door/Row1/Right/Shade/Position", "filter":"$rangeGT500AND$changeGT50", "requestId":"244"}


Unsubscribe request:
{"action":"unsubscribe", "subscriptionId":"1", "requestId":"240"}



// HTTP request examples

Get request:
HTTP GET 
URL: Vehicle/Cabin/Door/Row1/Right/IsOpen

Get request with search:
HTTP GET 
URL: Vehicle/Cabin/Door?$pathEQ*/*/IsOpen

Set request:
HTTP POST 
URL: Vehicle/Cabin/Door/Row1/Right/IsOpen
Payload: 999

Service discovery request:
HTTP GET 
URL: Vehicle/Cabin/Door/Row1/Right?$specEQ0


//  AGTserver POST input:
<Gen2 server IP address>
agtserver
{"userid":"XXX","vin":"YYY"}


//  ATserver POST input:
<Gen2 server IP address>
atserver
{"scope":"AAA","token":"BBB"}

AAA = ["VehicleRead", "VehicleControl"]
BBB = AG Token


