// Websocket request examples

Get request:
{"action":"get","path":"Vehicle/Cabin/Door/Row1/Right/IsOpen","requestId":"232"}
{"action":"get","path":"Vehicle.Acceleration.Longitudinal","requestId":"233"}

Get request for historic data:
{"action":"get","path":"Vehicle.Acceleration.Longitudinal","filter":{"op-type":"history","op-value":"P2DT12H"},"requestId":"234"}

Get request with search:
{"action":"get","path":"Vehicle/Cabin/Door","filter":{"op-type":"paths","op-value":"*.*.IsOpen"},"requestId":"235"}
{"action":"get","path":"Vehicle/ADAS/ABS","filter":{"op-type":"paths","op-value":"*"},"requestId":"236"}
{"action":"get","path":"Vehicle/ADAS","filter":{"op-type":"paths","op-value":["ABS/*","CruiseControl/Error"]},"requestId":"237"}


Get request with AT token (XXX must be replaced with actual token):
{"action":"get","path":"Vehicle/ADAS/CruiseControl/Error","authorization":"XXX","requestId":"241"}
{"action":"get","path":"Vehicle/Body/BodyType","authorization":"XXX","requestId":"243"}

Service discovery request:
{"action":"get","path":"Vehicle/ADAS/ABS","metadata":"static","requestId":"244"}

Set request:
{"action":"set", "path":"Vehicle/Cabin/Door/Row1/Right/IsOpen", "value":"999", "requestId":"245"}

Subscribe request:
{"action":"subscribe","path":"Vehicle/Cabin/Door/Row1/Right/IsOpen","filter":{"op-type":"capture","op-value":"time-based","op-extra":{"period":"3"}},"requestId":"246"}
{"action":"subscribe","path":"Vehicle/Cabin/Door/Row1/Right/IsOpen","filter":{"op-type":"capture","op-value":"change","op-extra":{"logic-op":"gt", "diff":"10"}},"requestId":"247"}
{"action":"subscribe","path":"Vehicle/Cabin/Door/Row1/Right/IsOpen","filter":{"op-type":"capture","op-value":"range","op-extra":{"logic-op":"gt","boundary":"500"}},"requestId":"255"}
{"action":"subscribe","path":"Vehicle/Cabin/Door/Row1/Right/IsOpen","filter":{"op-type":"capture","op-value":"range","op-extra":[{"logic-op":"gt","boundary":"500"},{"logic-op":"lt","boundary":"510"}]},"requestId":"265"}
{"action":"subscribe","path":"Vehicle/Cabin/Door/Row1/Right/IsOpen","filter":{"op-type":"capture","op-value":"curve-logic","op-extra":{"max-err":"5","buf-size":"100"}},"requestId":"275"}

Unsubscribe request:
{"action":"unsubscribe","subscriptionId":"1","requestId":"240"}



// HTTP request examples

Get request:
HTTP GET 
URL: Vehicle/Cabin/Door/Row1/Right/IsOpen
URL: Vehicle.Acceleration.Longitudinal

Get request with search:
HTTP GET 
URL: Vehicle/Cabin?filter={"op-type":"paths", "op-value":["Door/*/*/IsOpen", "Convertible/Status"]}
URL: Vehicle/ADAS?filter={"op-type":"paths", "op-value":["ABS/*", "CruiseControl/Error"]}

Get request for historic data:
HTTP GET 
URL: Vehicle.Acceleration.Longitudinal?filter={"op-type":"history", "op-value":"P2DT12H"}

Set request:
HTTP POST 
URL: Vehicle.Acceleration.Longitudinal
Payload: 0.123

Service discovery request:
HTTP GET 
URL: Vehicle/ADAS/ABS?metadata=static


//  AGTserver POST input:
<Gen2 server IP address>
agtserver
{"vin":"GEO001", "context":"Independent+OEM+Cloud", "proof":"ABC", "key":"DEF"}  // "key" may be omitted


//  ATserver POST input:
<Gen2 server IP address>
atserver
{"token":"ag-token", "purpose":"fuel-status", "pop":"GHI"}  // pop included only if a key was present in AGT request, token value must be replaced by the AG token, purpose must be on the Purpose list




