// Websocket request examples

Get request:
{"action":"get", "path":"Vehicle/Cabin/Door/Row1/Right/IsOpen", "requestId":"234"}

Get request with search:
{"action":"get", "path":"Vehicle/Cabin/Door?$pathEQ*/*/IsOpen", "requestId":"123"}

Service discovery request:
{"action":"get", "path":"Vehicle/Cabin/Door/Row1/Right?$specEQ0", "requestId":"234"}

Set request:
{"action":"set", "path":"Vehicle/Cabin/Door/Row1/Right/IsOpen", "value":"999", "requestId":"234"}

Subscribe request:
{"action":"subscribe", "path":"Vehicle/Cabin/Door/Row1/Right/IsOpen?$intervalEQ2", "requestId":"234"}
{"action":"subscribe", "path":"Vehicle/Cabin/Door/Row1/Right/IsOpen?$intervalEQ2AND$rangeGT5", "requestId":"234"}

Unsubscribe request:
{"action":"unsubscribe", "subscriptionId":"789", "requestId":"234"}



// HTTP request examples

Get request:
HTTP GET 
URL: Vehicle/Cabin/Door/Row1/Right/IsOpen

Get request with search:
HTTP GET 
URL: Vehicle/Cabin/Door?$pathEQ*/*/IsOpen

Set request:
HTTP POST 
URL: Vehicle/Cabin/Door/Row1/Right/IsOpen
Payload: 999

Service discovery request:
HTTP GET 
URL: Vehicle/Cabin/Door/Row1/Right?$specEQ0

