// Websocket request examples

Get request:
{"action":"get", "path":"Vehicle/Cabin/Door/Row1/Right/IsOpen", "requestId":"234"}

Get request with search:
{"action":"get", "path":"Vehicle/Cabin/Door?$pathEQ*/*/IsOpen", "requestId":"235"}

Service discovery request:
{"action":"get", "path":"Vehicle/Cabin/Door/Row1/Right?$specEQ0", "requestId":"236"}

Set request:
{"action":"set", "path":"Vehicle/Cabin/Door/Row1/Right/IsOpen", "value":"999", "requestId":"237"}

Subscribe request:
{"action":"subscribe", "path":"Vehicle/Cabin/Door/Row1/Right/IsOpen", "filter":"$intervalEQ2", "requestId":"238"}
{"action":"subscribe", "path":"Vehicle/Cabin/Door/Row1/Right/Shade/Position", "filter":"$rangeGT100AND$rangeLT110", "requestId":"239"}

Unsubscribe request:
{"action":"unsubscribe", "subscriptionId":"1", "requestId":"240"}



// HTTP request examples

Get request:
HTTP GET 
URL: Vehicle/Cabin/Door/Row1/Right/IsOpen

Get request with search:
HTTP GET 
URL: Vehicle/Cabin/Door?$pathEQ*/*/IsOpen

Set request:
HTTP POST 
URL: Vehicle/Cabin/Door/Row1/Right/IsOpen
Payload: 999

Service discovery request:
HTTP GET 
URL: Vehicle/Cabin/Door/Row1/Right?$specEQ0

